public_directory=../client

// Selector for the below config blocks
tracer=jaeger

// Jaeger config (Used by default, see tracer property above)
jaeger.reporter_host=localhost
jaeger.reporter_port=5775

// Zipkin config (Not used)
zipkin.reporter_host=localhost
zipkin.reporter_port=9411

// LightStep config (Not used)
lightstep.collector_host=collector.lightstep.com
lightstep.collector_port=80
lightstep.access_token={your_token}
